Prologue to John's Gospel	John 1:1-18
Prologue to Luke's Gospel	Luke 1:1-4
Genealogy	Matthew 1:1-17	Luke 3:23-38
The Announcement to Zacharias	Luke 1:5-25
The Annunciation	Luke 1:26-38
Mary's Visit to Elisabeth 	Luke 1:39-56
Birth of John the Baptist	Luke 1:57-80
The Announcement to Joseph	Matthew 1:18-25
Census of Augustus	Luke 2:1-5
Shepherds	Luke 2:6-20
The Circumcision	Luke 2:21
Presentation at the Temple	Luke 2:22-38
Visit of the Magi	Matthew 2:1-12
Flight to Egypt	Matthew 2:13-18
Return to Nazareth	Matthew 2:19-23	Luke 2:39-40
First Passover Visit	Luke 2:41-50
Youth and Young Manhood	Luke 2:51-52
Ministry of John the Baptist	Matthew 3:1-12	Mark 1:1-8	Luke 3:1-18
The Baptism – beginning of earthly public ministry	Matthew 3:13-17	Mark 1:9-11	Luke 3:21-23	John 1:32-34
The Temptation	Matthew 4:1-11	Mark 1:12-13	Luke 4:1-13
The Lamb of God	John 1:19-31
The First Disciples	John 1:35-51
The Wedding Feast at Cana	John 2:1-12
First Passover, First Cleansing of Temple	John 2:13-17
“Destroy this Temple and in 3 days I will raise it up.”	John 2:18-22
Discussion With Nicodemus	John 3:1-21
Ministry in Judea	John 3:22-36
The Samaritan Woman	John 4:1-42
The Nobleman's Son	John 4:43-54
John Imprisoned	Matthew 14:3-5	Mark 6:17-20	Luke 3:19-20
The paralytic at Bethesda	John 5:1-15
Rejection by Sanhedrin, Close of the Judean Ministry 	John 5:16-47
Opening of the Galilean Ministry	Matthew 4:12	Mark 1:14-15	Luke 4:14-15
First Rejection at Nazareth	Matthew 4:13	Luke 4:16-30
Removal to Capernaum	Matthew 4:13-17	Luke 4:31
The Call by the Sea, Peter, Andrew, James, John	Matthew 4:18-22	Mark 1:16-20	Luke 5:1-11
The Demoniac in the Synagogue	Mark 1:21-28	Luke 4:31-37
Peter's Mother-in-law, The Sick Healed at Even	Matthew 8:14-17	Mark 1:29-34	Luke 4:38-41
First Galilean Tour:	Matthew 4:23-25	Mark 1:35-39	Luke 4:42-44
The First Leper	Matthew 8:2-4	Mark 1:40-45	Luke 5:12-16
The Paralytic Lowered Through the Roof	Matthew 9:2-8	Mark 2:1-12	Luke 5:17-26
Call of Levi Matthew	Matthew 9:9	Mark 2:13-14	Luke 5:27-28
Matthew's Feast	Matthew 9:10-13	Mark 2:15-17	Luke 5:29-32
The Question About Fasting	Matthew 9:14-17	Mark 2:18-22	Luke 5:33-39
Plucking Grain on the Sabbath	Matthew 12:1-8	Mark 2:23-28	Luke 6:1-5
The Man With a Withered Hand	Matthew 12:9-14	Mark 3:1-6	Luke 6:6-11
Popularity	Matthew 12:15-21	Mark 3:7-12
Appointment of the Twelve	Matthew 10:1-42	Mark 3:13-19	Luke 6:12-16
Sermon on the Mount	Matthew 5:1-8:1	Luke 6:17-49
The Centurion's Servant	Matthew 8:5-13	Luke 7:1-10
Two Blind Men	Matthew 9:27-31
A Dumb Demoniac	Matthew 9:32-34
Second Galilean Tour:	Matthew 9:35	Luke 8:1-3
The Widow's Son at Nain	Luke 7:11-17
A Blind and Dumb Demoniac	Matthew 12:22-23	Mark 3:20-30	Luke 11:14-32
The Unpardonable Sin	Matthew 12:24-37	Mark 3:22-30
Sign of Jonah, 3 days and 3 nights	Matthew 12:38-40	Luke 11:29-30
Mother and brothers	Matthew 12:46-50	Mark 3:31-35	Luke 8:19-21
Sermon by the Sea, Parable of Sower and others	Matthew 13:1-53	Mark 4:1-34	Luke 8:4-18
Cost of following	Matthew 8:19-22	Luke 9:57-62
The Storm on the Lake	Matthew 8:23-27	Mark 4:35-41	Luke 8:22-25
The Demoniacs of Gergesenes / Gaderenes	Matthew 8:28-9:1	Mark 5:1-20	Luke 8:26-39
The Invalid Woman; Jairus' Daughter	Matthew 9:18-26	Mark 5:21-43	Luke 8:40-56
The Inquiry by John's Disciples	Matthew 11:2-6	Luke 7:18-23
John the baptist endorsed	Matthew 11:7-30	Luke 7:24-35
Third Galilean Tour 	Matthew 9:36-11:1	Mark 6:7-13	Luke 9:1-6
Second Rejection at Nazareth – has disciples this time	Matthew 13:54-58	Mark 6:1-6
Herod	Matthew 14:1-2	Mark 6:14-16	Luke 9:7-9
John the Baptist dies	Matthew 14:6-12	Mark 6:21-29
Feeding the Five Thousand	Matthew 14:13-21	Mark 6:30-44	Luke 9:10-17	John 6:1-14
Walking on the lake	Matthew 14:22-36	Mark 6:45-56	John 6:15-24
Sermon on the Bread of Life and Resurrection at Capernum	John 6:25-7:1
Contention About Tradition (unwashed hands) 	Matthew 15:1-20	Mark 7:1-23
Withdrawal to Phoenicia, Cananite woman “crumbs”	Matthew 15:21-28	Mark 7:24-30
A Deafmute Healed; Other Miracles in Decapolis	Matthew 15:29-31	Mark 7:31-37
Feeding the Four Thousand	Matthew 15:32-39	Mark 8:1-10
The Demand for a Sign	Matthew 16:1-12	Mark 8:11-22
The Blind Man Near Bethsaida	Mark 8:22-26
Withdrawal to Caesarea Philipp, The Great Confession	Matthew 16:13-28	Mark 8:27-9:1	Luke 9:18-27
The Transfiguration	Matthew 17:1-13	Mark 9:2-13	Luke 9:28-36
The demon possessed boy	Matthew 7:14-21	Mark 9:14-29	Luke 9:37-43
The Temple Half Shekel	Matthew 17:24-27
Secret Journey to Tabernacles	Matthew 17:22-23	Mark 9:30-32	Luke 9:43-45	John 7:2-13
Humility, Reconciliation, and Forgiveness	Matthew 18:1-35	Mark 9:33-50	Luke 9:46-50
Teaching in the Temple at Feast of Tabernacles	John 7:14-52
The Adulteress	John 7:53-8:11
The Light of the World	John 8:12-30
The Argument About Descent	John 8:31-59
The Man Born Blind	John 9:1-41
The Good Shepherd	John 10:1-21
Departure From Galilee; start Samaritan, Peraean Ministry	Matthew 19:1-2	Mark 10:1	Luke 9:51-56
Mission of the Seventy	Luke 10:1-24
The Good Samaritan	Luke 10:25-37
In the Home of Mary and Martha	Luke 10:38-42
At the Feast of Dedication	John 10:22-39
Escapes to beyond the Jordan	John 10:40-42
Return to Peraea, Instruction on Prayer	Luke 11:1-13
The Inner Light	Luke 11:33-36
Dining with a Pharisee, traditions, warnings, parables on the Master's return	Luke 11:37-13:9
The Crippled Woman healed on Sabbath	Luke 13:10-17
Growth of the Kingdom of Heaven	Luke 13:18-21
To Jerusalem	Luke 13:21-22
A Warning of Divine Judgment	Luke 13:31-35
Dining With a Chief Pharisee on the Sabbath	Luke 14:1-15
The Great Banquet	Luke 14:16-24
The Cost of Discipleship	Luke 14:25-35
Parables of The Lost Sheep, The Rich Man, etc.	Luke 15:1-16:31
Forgiveness, Faith, and Service	Luke 17:1-10
The Raising of Lazarus	John 11:1-45
Withdrawal to Ephraim	John 11:46-57
The Ten Lepers	Luke 17:11-19
When and How the Kingdom Comes	Luke 17:20-37
The Unjust Judge	Luke 18:1-8
The Pharisee and the Publican	Luke 18:9-14
Marriage and Divorce	Matthew 19:3-12	Mark 10:2-12
Blessing the Children	Matthew 19:13-15	Mark 10:13-16	Luke 18:15-17
The Rich Young Ruler	Matthew 19:16-30	Mark 10:17-31	Luke 18:18-30
Laborers in the Vineyard	Matthew 20:1-16
Jesus Foretells His Death	Matthew 20:17-19	Mark 10:32-34	Luke 18:31-34
The Ambition of James and John	Matthew 20:20-28	Mark 10:35-45
Blind Bartimaeus	Matthew 20:29-34	Mark 10:46-52	Luke 18:35-43
Zacchaeus	Luke 19:1-10
The Nobleman and the Pounds	Luke 19:11-28
Simon's Feast, anointing by Mary 	Matthew 26:6-13	Mark 14:3-9	Luke 7:36-50	John 12:1-9
The betrayal plot by the priests	Matthew 26:1-5	Mark 14:1-2	Luke 22:1-2	John 12:10-11
The betrayal plot of Judas	Matthew 26:14-16	Mark 14:10-11	Luke 22:3-6
Second Passover week begins, The Triumphal Entry	Matthew 21:1-11	Mark 11:1-11	Luke 19:29-44	John 12:12-19
The Fruitless Fig Tree	Matthew 21:18-19	Mark 11:12-14
next morning Fig Tree	Matthew 21:20-22	Mark 11:20-26
Second Cleansing of the Temple	Matthew 21:12-17	Mark 11:15-19	Luke 19:45-48
Authority	Matthew 21:23-27	Mark 11:27-33	Luke 20:1-8
The Two Sons	Matthew 21:28-32
The Wicked Husbandmen	Matthew 21:33-46	Mark 12:1-12	Luke 20:9-19
The Man Without a Wedding Garment	Matthew 22:1-14
Paying Tribute to Caesar	Matthew 22:15-22	Mark 12:13-17	Luke 20:20-26
Marriage and the Resurrection	Matthew 22:23-33	Mark 12:18-27	Luke 20:27-38
The Great Commandment	Matthew 22:34-40	Mark 12:28-34	Luke 20:39- 40
Jesus Silences His Critics	Matthew 22:41-46	Mark 12:35-37	Luke 20:41-44
Woes Upon Scribe and Pharisee	Matthew 23:1-39	Mark 12:38-40	Luke 20:45-47
The Widow's Mites	Mark 12:41-44	Luke 21:1-4
Interview With Certain Greeks	John 12:20-35
Final Rejection by the Jewish Leaders	John 12:36-50
Retirement to the Mount of Olives; Signs of Jesus's Return	Matthew 24:1-51	Mark 13:1-37	Luke 21:5-38
The Ten Virgins	Matthew 25:1-13
The Talents	Matthew 25:14-30
The Sheep and the Goats	Matthew 25:31-46
Preparation for the Passover	Matthew 26:17-19	Mark 14:12-16	Luke 22:7-13
Upper Room	Matthew 26:20	Mark 14:17- 18	Luke 22:14-16
Washing the Disciples' Feet	Luke 22:24-30	John 13:1-20
The Lord's Supper	Matthew 26:26-29	Mark 14:22-25	Luke 22:17-20
The Betrayer Revealed	Matthew 26:21-25	Mark 14:18-21	Luke 22:21-23	John 13:21-30
Retirement to Gethsemane	Matthew 26:30	Mark 14:26-27
A Warning to Peter and the Ten	Matthew 26:31-35	Mark 14:27-31	Luke 22:31-38	John 13:31-38
“Let not your hearts be troubled”	John 13:39-14:31
The True Vine	John 15:1-17
A Warning of Persecution	John 15:18-16:4
The Coming of the Comforter	John 16:5-33
Jesus's Intercessory Prayer	John 17:1-26
Gethsemane	Matthew 26:36-56	Mark 14:32-52	Luke 22:40-53	John 18:1-12
Hearing Before Annas	John 18:13-24
Night Trial Before the Sanhedrin	Matthew 26:57-75	Mark 14:53-72	Luke 22:54-65	John 18:25-27
Early morning trial before the Sanhedrin	Matthew 27:1	Mark 15:1	Luke 22:66-71
Judas' Confession and Suicide	Matthew 27:2-10
First Trial Before Pilate	Matthew 27:11-14	Mark 15:2-5	Luke 23:1-5	John 18:28-38
Hearing Before Herod Antipas	Luke 23:6-12
Second Trial Before Pilate	Matthew 27:15-31	Mark 15:6-19	Luke 23:13-25	John 18:39-19:16
The Crucifixion	Matthew 27:31-56	Mark 15:20-41	Luke 23:26-49	John 19:17-37
Jesus dies, earthquake opens tombs; veil torn	Matthew 27:51-52	Mark 15:38
Joseph requests body from Pilate who calls centurion	Matthew 27:57-58	Mark 15:42-45	Luke 23:50-52	John 19:38
Joseph wraps body without spices, puts in tomb, rolls stone, he and women leave	Matthew 27:59-60	Mark 15:46	Luke 23:53
Joseph comes back with Nicodemus and spices and properly buries the body	John 19:39-40
Preparation Day, and Sabbath drew on	Matthew 27:62	Luke 23:54
Women watch at tomb	Matthew 27:61	Mark 15:47	Luke 23:55
High Sabbath, violated by leaders going to Pilate for guard	Matthew 27:62-65
Roman seal and guard at the Tomb	Matthew 27:66
Women prepare spices but can't access tomb due to guard	Luke 23:56
Women rest on Sabbath	Luke 23:56
Guards see angel, earthquake, Jesus rises	Matthew 28:2-4
Bodies in marked open tombs arise	Matthew 27:52
Mary Magdalene goes alone to tomb, sees stone removed	John 20:1
Risen saints appear In the city	Matthew 27:53
Mary Magdalene runs to tell Peter and John that stone is missing	John 20:2
Peter and John go to tomb, go in, see it's empty	John 20:3-9
Peter and John go home; John believes, Peter wonders	Luke 24:12	John 20:10
Two Marys and Salome bring spices to tomb after Sabbath	Matthew 28:1	Mark 16:1-3	Luke 24:1
Other women find it's empty; Mary Magdalene already knows it is	Luke 24:2-3
Mary stands outside tomb, then looks inside, sees angels	Luke 24:4	John 20:11
Angel speaks to Mary Magdalene and other Mary at the tomb	Matthew 28:5-7	Mark 16:4-6	Luke 24:5-8	John 20:12-13
Two Marys depart from tomb to tell disciples he has risen	Matthew 28:8	Mark 16:7-8	Luke 24:9
Mary Magdalene delays, sees gardener Jesus	John 20:14-16
They worship Jesus and hold onto his feet	Matthew 28:9	Mark 16:9
He tells Mary to stop holding him, he hasn't ascended	John 20:17
Jesus reminds them to go to tell disciples 	Matthew 28:10	John 20:17
Guards go to Priests, who bribe them to be quiet	Matthew 28:11-15
Mary tells disciples who don't believe her	Mark 16:10-11	Luke 24:10-11
The Walk to Emmaus	Mark 16:12	Luke 24:13-32
First Appearance in the Upper Room	Mark 16:14	Luke 24:33-39	John 20:19-23
Second Appearance in the Upper Room	John 20:24-29
Appearance by the Lake of Galilee	John 21:1-23
Appearance on a Mountain in Galilee	Matthew 28:16-20	Mark 16:15-18
The Ascension	Mark 16:19-20	Luke 24:50-53
Epilogue to John's Gospel	John 20:30-21:25
