BIRTH & PREPARATION OF JESUS
Luke's purpose in writing Luke 1:1-4 
God became a human being John 1:1-18
The ancestors of Jesus Matt 1:17 Luke 3:23-38 
An Angel promises the birth of John to Zechariah Luke 1:5-25 
An Angel promises the birth of Jesus to Mary Luke 1:26-38 
Mary visits Elizabeth Luke 1:39-56 
John the Baptist is born Luke 1:57-80 
An angel appears to Joseph Matt 1:18-25 
Jesus is born in Bethlehem Luke 2:1-7 
Shepherds visit Jesus Luke 2:8-20 
Mary & Joseph bring Jesus to the temple Luke 2:21-40 
Visitors arrive from eastern lands Matt 2:1-12 
The escape to Egypt Matt 2:13-18 
The return to Nazareth Matt 2:19-23 
Jesus speaks with the religious teachers Luke 2:41-52 
John the Baptist prepares the way for Jesus Matt 3:1-12 Mark 1:1-8 Luke 3:1-18 
John baptizes Jesus Matt 3:13-17 Mark 1:9-11 Luke 3:21-22 
Satan tempts Jesus in the desert Matt 4:1-11 Mark 1:12-13 Luke 4:1-13 
John the Baptist declares his mission John 1:19-28
John the Baptist proclaims Jesus as the Christ John 1:29-34
The first disciples follow Jesus John 1:35-51
Jesus turns water into wine John 2:1-12
 
MESSAGE & MINISTRY OF JESUS 
Jesus clears the temple John 2:13-25
Nicodemus visits Jesus at night John 3:1-21
John the Baptist tells more about Jesus John 3:22-36
Herod puts John in prison Luke 3:19-20 
Jesus talks to a woman at the well John 4:1-26
Jesus tells about the spiritual harvest John 4:27-38
Many Samaritans believe in Jesus John 4:39-42
Jesus preaches in Galilee Matt 4:12-17 Mark 1:14-15 Luke 4:14-15 John 4:43-45
Jesus heals a Government official's son John 4:46-54
Jesus is rejected at Nazareth Luke 4:16-30 
Four fishermen follow Jesus Matt 4:18-22 Mark 1:16-20 
Jesus teaches with great Authority Mark 1:21-28 Luke 4:31-37 
Jesus heals Peter's mother-in-law & many others Matt 8:14-17 Mark 1:29-34 Luke 4:38-41 
Jesus Preaches throughout Galilee Matt 4:23-25 Mark 1:35-39 Luke 4:42-44 
Jesus provides a Miraculous catch of fish Luke 5:1-11 
Jesus heals a man with Leprosy Matt 8:1-4 Mark 1:40-45 Luke 5:12-16 
Jesus heals a paralyzed man Matt 9:1-8 Mark 2:1-12 Luke 5:17-26 
Jesus eats with Sinners at Matthew's house Matt 9:9-13 Mark 2:13-17 Luke 5:27-32 
Religious leaders ask Jesus about fasting Matt 9:14-17 Mark 2:18-22 Luke 5:33-39 
Jesus heals a lame man by the pool John 5:1-15
Jesus claims to be God's Son John 5:16-30
Jesus supports his Claim John 5:31-47
Disciples pick wheat on Sabbath Matt 12:1-8 Mark 2:23-28 Luke 6:1-5 
Jesus heals a man's hand on the Sabbath Matt 12:9-14 Mark 3:1-6 Luke 6:6-11 
Large crowds follow Jesus Mt 12:15-21 Mark 3:7-12 
Jesus selects the twelve disciples Mark 3:13-19 Luke 6:12-16 
Jesus gives the Beatitudes Matt 5:1-12 Luke 6:17-26 
Jesus teaches about Salt & Light Matt 5:13-16 
Jesus teaches about the Law Matt 5:17-20 
Jesus teaches about Anger Matt 5:21-26 
Jesus teaches about Lust Matt 5:27-30 
Jesus teaches about Divorce Matt 5:31,32 
Jesus teaches about Vows Matt 5:33-37 
Jesus teaches about retaliation Matt 5:38-42 
Jesus teaches about Loving Enemies Matt 5:43-48 Luke 6:27-36 
Jesus teaches about giving to the Needy Matt 6:1-4 
Jesus teaches about Prayer Matt 6:5-15 
Jesus teaches about Fasting Matt 6:16-18 
Jesus teaches about Money Matt 6:19-24 
Jesus teaches about Worry Matt 6:25-34 
Jesus teaches about Criticizing Others Matt 7:1-6 Luke 6:37-42 
Jesus teaches about Asking, Seeking, Knocking Matt 7:7-12 
Jesus teaches about the way to Heaven Matt 7:13-14 
Jesus teaches about Fruit in people's lives Matt 7:15-20 Luke 6:43-45 
Jesus teaches about building house on Rock vs Sand Matt 7:21-29 Luke 6:46-49 
A Roman centurion demonstrates faith Matt 8:5-13 Luke 7:1-10 
Jesus raises a widow's son from the dead Luke 7:11-17 
Jesus eases John's doubt Matt 11:1-19 Luke 7:18-35 
Jesus promises rest for the soul Matt 11:20-30 
A sinful woman anoints Jesus' feet Luke 7:36-50 
Women accompany Jesus and the disciples Luke 8:1-3 
Pharisees say Jesus is under Satan's power Matt 12:22-37 Mark 3:20-30 
Religious leaders ask Jesus for a miracle Matt 12:38-45 
Jesus describes his true family Matt 12:46-50 Mark 3:31-35 Luke 8:19-21 
Jesus tells the parable of the four soils Matt 13:1-9 Mark 4:1-9 Luke 8:4-8 
Jesus explains the parable of the four soils Matt 13:10-23 Mark 4:10-25 Luke 8:9-18 
Jesus tells the parable of the growing Seed Mark 4:26-29 
Jesus tells the parable of the Weeds Matt 13:24-30 
Jesus tells the parable of the Mustard Seed Matt 13:31-32 Mark 4:30-34 
Jesus tells the Parable of the yeast Matt 13:33-35 
Jesus explains the Parable of the weeds Matt 13:36-43 
Jesus tells the Parable of hidden treasure Matt 13:44 
Jesus tells the Parable of the pearl merchant Matt 13:45-46 
Jesus tells the Parable of the fishing net Matt 13:47-52 
Jesus calms the Storm Matt 8:23-27 Mark 4:35-41 Luke 8:22-25 
Jesus sends the Demons into a herd of Pigs Matt 8:28-34 Mark 5:1-20 Luke 8:26-39 
Jesus heals a bleeding lady & raises girl from dead Matt 9:18-26 Mark 5:21-43 Luke 8:40-56 
Jesus heals the Blind and Mute Matt 9:27-34 
The people of Nazareth refuse to believe Mt 13:53-58 Mark 6:1-6 
Jesus urges the disciples to Pray for workers Matt 9:35-38 
Jesus sends out the 12 Disciples Matt 10:1-15 Mark 6:7-13 Luke 9:1-6 
Jesus prepares the Disciples for persecution Matt 10:16-42 
Herod kills John the Baptist Matt 14:1-12 Mark 6:14-29 Luke 9:7-9 
Jesus feeds Five Thousand Mt 14:13-21 Mark 6:30-44 Luke 9:10-17 John 6:1-15
Jesus walks on Water Mt 14:22-33 Mark 6:45-52 John 6:16-21
Jesus heals all who touch him Mt 14:34-36 Mark 6:53-56 
Jesus is the true Bread from Heaven John 6:22-40
The Jews disagree that Jesus is from heaven John 6:41-59
Many disciples desert Jesus John 6:60-71
Jesus teaches about inner purity Matt 15:1-20 Mark 7:1-23 
Jesus sends a demon out of a girl Matt 15:21-28 Mark 7:24-30 
The crowd marvels at Jesus' healings Matt 15:29-31 Mark 7:31-37 
Jesus feeds four thousand Matt 15:32-39 Mark 8:1-9 
Religious leaders ask for a sign in the sky Matt 16:1-4 Mark 8:10-12 
Jesus warns against wrong teaching Matt 16:5-12 Mark 8:13-21 
Jesus restores sight to a blind man Mark 8:22-26 
Peter says Jesus is the Christ Matt 16:13-20 Mark 8:27-30 Luke 9:18-20 
Jesus predicts his death the first time Matt 16:21-28 Mark 8:31-9:1 Luke 9:21-27 
Jesus is transfigured on the mountain Matt 17:1-13 Mark 9:2-13 Luke 9:28-36 
Jesus heals a demon-possessed boy Matt 17:14-21 Mark 9:14-29 Luke 9:37-43 
Jesus predicts his death the second time Matt 17:22-23 Mark 9:30-32 Lk 9:44-45 
Peter finds the coin in the fish's mouth Matt 17:24-27 
The disciples argue about who would be greatest Matt 18:1-6 Mark 9:33-37 Luke 9:46-48 
The disciples forbid another to use Jesus' name Mark 9:38-42 Luke 9:49-50 
Jesus warns against temptation Matt 18:7-9 Mark 9:43-50 
Jesus warns against looking down on others Matt 18:10-14 
Jesus teaches how to treat a believer who sins Matt 18:15-20 
Jesus tells the parable of the unforgiving debtor Matt 18:21-35 
Jesus' brothers ridicule him John 7:1-9
Jesus teaches about the cost of following him Matt 8:18-22 Luke 9:51-62 
Jesus teaches openly at the temple John 7:10-31
Religious leaders attempt to arrest Jesus John 7:32-53
Jesus forgives an adulterous woman John 8:1-11
Jesus is the light of the world John 8:12-20
Jesus warns of coming Judgment John 8:21-29
Jesus speaks about God's true children John 8:30-47
Jesus states he is eternal John 8:48-59
Jesus sends out seventy-two messengers Luke 10:1-16 
The seventy-two messengers return Luke 10:17-24 
Jesus tells the parable of the Good Samaritan Luke 10:25-37 
Jesus visits Mary and Martha Luke 10:38-42 
Jesus teaches his disciples about prayer Luke 11:1-13 
Jesus answers hostile accusations Luke 11:14-28 
Jesus warns against unbelief Luke 11:29-32 
Jesus teaches about the light within Luke 11:33-36 
Jesus criticizes the religious leaders Luke 11:37-54 
Jesus speaks against hypocrisy Luke 12:1-12 
Jesus tells the parable of the rich fool Luke 12:13-21 
Jesus warns about worry Luke 12:22-34 
Jesus warns about preparing for his coming Luke 12:35-48 
Jesus warns about coming division Luke 12:49-53 
Jesus warns about the future crisis Luke 12:54-59 
Jesus calls the people to repent Luke 13:1-9 
Jesus heals the crippled woman Luke 13:10-17 
Jesus teaches about the kingdom of God Luke 13:18-21 
Jesus heals the man who was born blind John 9:1-12
Religious leaders question the blind man John 9:13-34
Jesus teaches about spiritual blindness John 9:35-41
Jesus is the Good Shepherd John 10:1-21
Religious leaders surround Jesus at the temple John 10:22-42
Jesus teaches about entering the kingdom Luke 13:22-30 
Jesus grieves over Jerusalem Luke 13:31-35 
Jesus heals a man with dropsy Luke 14:1-6 
Jesus teaches about seeking honor Luke 14:7-14 
Jesus tells the parable of the great feast Luke 14:15-24 
Jesus teaches about the cost of being a disciple Luke 14:25-35 
Jesus parable of the lost sheep Luke 15:1-7 
Jesus tells the parable of the lost coin Luke 15:8-10 
Jesus tells the parable of the lost son Luke 15:11-32 
Jesus tells the parable of the shrewd manager Luke 16:1-18 
Jesus tells about the rich man and the beggar Luke 16:19-31 
Jesus talks on Forgiveness & Faith Luke 17:1-10 
Lazarus becomes ill and dies John 11:1-16
Jesus comforts Mary and Martha John 11:17-36
Jesus raises Lazarus from the dead John 11:37-44
Religious leaders plot to kill Jesus John 11:45-57
Jesus heals ten men with leprosy Luke 17:11-19 
Jesus teaches about the coming Kingdom of God Luke 17:20-37 
Jesus tells the parable of the persistent widow Luke 18:1-8 
Jesus tells the parable of two men who prayed Lk 18:9-14 
Jesus teaches about marriage and divorce Matt 19:1-12 Mark 10:1-12 
Jesus blesses little children Matt 19:13-15 Mark 10:13-16 Luke 18:15-17 
Jesus speaks to the Rich Young Man Matt 19:16-30 Mark 10:17-31 Luke 18:18-30 
Jesus tells the parable of the workers paid equally Matt 20:1-16 
Jesus predicts his death the third time Matt 20:17-19 Mark 10:32-34 Luke 18:31-34 
Jesus teaches about serving others Matt 20:20-28 Mark 10:35-45 
Jesus heals a blind beggar Matt 20:29-34 Mark 10:46-52 Luke 18:35-43
Jesus brings salvation to Zacchaeus Luke 19:1-10 
Jesus tells the parable of the king's ten servants Luke 19:11-27 
A woman anoints Jesus with perfume Matt 26:6-13 Mark 14:3-9 John 12:1-11
Jesus rides into Jerusalem on a donkey Matt 21:1-11 Mark 11:1-11 Luke 19:28-44 John 12:12-19
Jesus clears the temple again Matt 21:12-17 Mark 11:12-19 Luke 19:45-48 
Jesus explains why he must die John 12:20-36
Most of the people do not believe in Jesus John 12:37-43
Jesus summarizes his message John 12:44-50
Jesus says the disciples can pray for anything Mattt 21:18-22 Mark 11:20-25 
Religious leaders challenge Jesus' authority Matt 21:23-27 Mark 11:26-33 Luke 20:1-8 
Jesus tells the parable of the two sons Matt 21:28-32 
Jesus tells the parable of the wicked tenants Matt 21:33-46 Mark 12:1-12 Luke 20:9-19 
Jesus tells the parable of the wedding feast Matt 22:1-14 
Pharisees quest. question Jesus Re: Paying Taxes Matt 22:15-22 Mark 12:13-17 Luke 20:20-26 
Pharisees quest. question Jesus Re: Resurrection Mt 22:23-33 Mk 12:18-27 Lk 20:27-40 
Pharisees quest. Jesus Re: Greatest Command Matt 22:34-40 Mark 12:28-34 
Religious leaders cannot answer Jesus' Question Matt 22:41-46 Mark 12:35-37 Luke 20:41-44 
Jesus warns against the Religious Leaders Matt 23:1-12 Mark 12:38-40 Luke 20:45-47 
Jesus condemns the religious leaders Matt 23:13-36 
Jesus grieves over Jerusalem again Matt 23:37-39 
A poor widow gives all she has Mark 12:41-44 Luke 21:1-4 
Jesus tells about the future Matt 24:1-22 Mark 13:1-20 Luke 21:5-24 
Jesus tells about his return Matt 24:23-35 Mark 13:21-31 Luke 21:25-33 
Jesus tells about remaining watchful Matt 24:36-51 Mark 13:32-37 Luke 21:34-38 
Jesus tells the parable of the ten bridesmaids Matt 25:1-13 
Jesus tells the parable of the loaned money Matt 25:14-30 
Jesus tells about final Judgment Matt 25:31-46 
 
DEATH & RESURRECTION OF JESUS 
Religious leaders plot to kill Jesus Matt 26:1-5 Mark 14:1-2 Luke 22:1-2 
Judas agrees to betray Jesus Matt 26:14-16 Mark 14:10-11 Luke 22:3-6 
Disciples prepare for the Passover Matt 26:17-19 Mark 14:12-16 Lk 22:7-13 
Jesus washes the disciples' feet John 13:1-20
Jesus and the disciples have the Last Supper Matt 26:20-29 Mark 14:17-25 Luke 22:14-30 John 13:21-30
Jesus predicts Peter's denial Luke 22:31-38 John 13:31-38
Jesus is the way to the Father John 14:1-14
Jesus promises the Holy Spirit John 14:15-31
Jesus teaches about the vine and the branches John 15:1-16
Jesus warns about the world's hatred John 15:17 John 16:4
Jesus teaches about the Holy Spirit John 16:5-16
Jesus teaches about using His name in prayer John 16:17-33
Jesus prays for Himself John 17:1-5
Jesus prays for His Disciples John 17:6-19
Jesus prays for future believers John 17:20-26
Jesus again predicts Peter's denial Matt 26:30-35 Mark 14:26-31 
Jesus agonizes in the garden Matt 26:36-46 Mark 14:32-42 Luke 22:39-46 
Jesus is betrayed and arrested Matt 26:47-56 Mark 14:43-52 Luke 22:47-53 John 18:1-11
Annas questions Jesus John 18:12-24
Caiaphas questions Jesus Matt 26:57-68 Mark 14:53-65 
Peter denies knowing Jesus Matt 26:69-75 Mark 14:66-72 Luke 22:54-65 John 18:25-27
The council of religious leaders condemns Jesus Matt 27:1-2 Mark 15:1 Luke 22:66-71 
Judas kills himself Matt 27:3-10 
Jesus stands trial before Pilate Matt 27:11-14 Mark 15:2-5 Luke 23:1-5 John 18:28-38
Jesus stands trial before Herod Luke 23:6-12 
Pilate hands Jesus over to be crucified Matt 27:15-2 Mark 15:6-15 Luke 23:13-25 John 18:39 John 19:16
Roman soldiers mock Jesus Matt 27:27-31 Mark 15:16-20 
Jesus is led away to be crucified Matt 27:32-34 Mark 15:21-24 Luke 23:26-31 John 19:17
Jesus is placed on the cross Matt 27:35-44 Mark 15:25-32 Luke 23:32-43 John 19:18-27
Jesus dies on the cross Matt 27:45-56 Mark 15:33-41 Luke 23:44-49 John 19:28-37
Jesus is laid in the tomb Matt 27:57-61 Mark 15:42-47 Luke 23:50-56 John 19:38-42
Guards are posted at the tomb Matt 27:62-66 
Jesus rises from the dead Matt 28:1-7 Mark 16:1-8 Luke 24:1-12 John 20:1-9
Jesus appears to Mary Magdalene Mark 16:9-11 John 20:10-18
Jesus appears to the women Matt 28:8-10 
Religious leaders bribe the guards Matt 28:11-15 
Jesus appears to 2 Believers traveling on Road Mark 16:12-13 Luke 24:13-35 
Jesus appears to the disciples behind locked doors Luke 24:36-43 John 20:19-23
Jesus appears to the disciples including Thomas Mark 16:14 John 20:24-31
Jesus appears to the disciples while fishing John 21:1-14
Jesus talks with Peter John 21:15-25
Jesus gives the Great Commission Matt 28:16-20 Mark 16:15-18 
Jesus appears to the disciples in Jerusalem Luke 24:44-49 
Jesus ascends into heaven Mark 16:19-20 Luke 24:50-53 
